<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            app:titleTextColor="@android:color/white">

        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:color/holo_blue_dark"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageFirstCurrency"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:onClick="onClickFlagFirst"
                android:src="@drawable/russia_rectangular_icon_with_frame_256"></ImageView>

            <TextView
                android:id="@+id/nameFirstCurrency"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/editTextValueCurrency"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:onClick="onClickFlagFirst"
                android:text="@string/russia"
                android:textColor="@android:color/white"
                android:textSize="15sp"></TextView>

            <ImageView
                android:id="@+id/buttonChangeCyrrency"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_below="@+id/nameFirstCurrency"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-5dp"
                android:background="@drawable/ic_baseline_sync_alt_24"
                android:clickable="true"></ImageView>

            <ImageView
                android:id="@+id/imageSecondCurrency"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="-10dp"
                android:onClick="onClickFlagSecond"
                android:src="@drawable/united_states_of_america_rectangular_icon_with_frame_256"></ImageView>

            <TextView
                android:id="@+id/nameSecondCurrency"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textViewResultValue"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:onClick="onClickFlagSecond"
                android:text="@string/usa"
                android:textColor="@android:color/white"
                android:textSize="15sp"></TextView>


            <EditText
                android:id="@+id/editTextValueCurrency"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="15dp"
                android:layout_toRightOf="@+id/imageFirstCurrency"
                android:background="@drawable/drawable_back"
                android:inputType="numberDecimal"
                android:maxLength="14"
                android:padding="5dp"
                android:textDirection="anyRtl"></EditText>


            <TextView
                android:id="@+id/textViewResultValue"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp"
                android:layout_toLeftOf="@+id/imageSecondCurrency"
                android:background="@drawable/drawable_back"
                android:padding="5dp"
                android:paddingRight="5dp"
                android:textColor="@android:color/black"
                android:textDirection="rtl"
                android:textSize="20sp"></TextView>

        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DCDCDC"
            android:scrollbars="vertical"></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>