<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_baseline_search_black"></ImageView>

        <EditText
            android:id="@+id/editTextSearsh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:hint=" Валюта, страна"
            android:inputType="textPersonName"
            android:paddingRight="10dp"></EditText>
    </LinearLayout>

    <ListView
        android:id="@+id/listViewDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>



</LinearLayout>